CONFIG_ZMK_MOUSE=y
CONFIG_ZMK_BATTERY=y
CONFIG_ZMK_BATTERY_REPORTING=y
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_TIMEOUT=60000
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=600000
CONFIG_ZMK_PM_SOFT_OFF=y
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=5
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5

CONFIG_EC11=y
CONFIG_EC11_THREAD_PRIORITY=7
CONFIG_EC11_THREAD_STACK_SIZE=1024
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

CONFIG_LAYOUT_SHIFT_TARGET_JIS=y

CONFIG_RGBLED_WIDGET_BATTERY_LEVEL_HIGH=30
CONFIG_RGBLED_WIDGET_BATTERY_LEVEL_CRITICAL=10

CONFIG_BT_BAS=y
CONFIG_ZMK_STUDIO_LOCKING=n
